# Huntpin

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microserviceconfig/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/configurations/: msvc-gateway.yml  msvc-pedido.yml  msvc-producto.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-pedido/: pom.xml
microservice-pedido/src/main/java/com/microservice/atencion/: MicroserviceAtencionApplication.java
microservice-pedido/src/main/java/com/microservice/atencion/dto/: pedidoDTO.java
microservice-pedido/src/main/java/com/microservice/atencion/model/: Pedido.java
microservice-pedido/src/main/java/com/microservice/pedido/: DataLoader.java  MicroservicePedidoApplication.java
microservice-pedido/src/main/java/com/microservice/pedido/Client/: ClienteProducto.java
microservice-pedido/src/main/java/com/microservice/pedido/assembler/: AssemblerPedido.java
microservice-pedido/src/main/java/com/microservice/pedido/config/: SwaggerConfig.java
microservice-pedido/src/main/java/com/microservice/pedido/controller/: PedidoController.java  PedidoControllerV2.java
microservice-pedido/src/main/java/com/microservice/pedido/dto/: ProductoDTO.java  pedidoDTO.java
microservice-pedido/src/main/java/com/microservice/pedido/model/: Pedido.java
microservice-pedido/src/main/resources/: application-test.properties  application.yml  banner.txt
microservice-pedido/src/test/java/com/microservice/pedido/: MicroservicPedidoApplicationTests.java  MicroserviceAtencionApplicationTests.java  MicroservicePedidoApplicationTests.java  PedidoControllerTest.java  PedidoControllerV2Test.java  PedidoServiceTest.java
microservice-producto/: pom.xml
microservice-producto/src/main/java/com/microservice/paciente/: MicroserviceProductoApplication.java
microservice-producto/src/main/java/com/microservice/producto/: DataLoader.java
microservice-producto/src/main/resources/: application.yml  banner.txt
microservice-producto/src/test/java/com/microservice/producto/: MicroserviceProductoApplicationTests.java  ProductoControllerTest.java  ProductoControllerV2Test.java  ProductoServiceTest.java
src/main/java/com/microservice/producto/controller/: ProductoController.java
src/main/java/com/microservice/producto/dto/: ProductoDTO.java
(+14 files in other folders)
